I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/initialise/variables.rpy", line 14, in script
    return
  File "game/scripts/initialise/variables.rpy", line 14, in script
    return
Exception: Could not find return label (u'game/script.rpy', 1609011442, 12).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\yoina\Documents\Renpy\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "C:\Users\yoina\Documents\Renpy\renpy-7.3.5-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "C:\Users\yoina\Documents\Renpy\renpy-7.3.5-sdk\renpy\main.py", line 143, in run
    renpy.execution.run_context(True)
  File "C:\Users\yoina\Documents\Renpy\renpy-7.3.5-sdk\renpy\execution.py", line 908, in run_context
    context.run()
  File "game/scripts/initialise/variables.rpy", line 14, in script
    return
  File "game/scripts/initialise/variables.rpy", line 14, in script
    return
  File "C:\Users\yoina\Documents\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1507, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\yoina\Documents\Renpy\renpy-7.3.5-sdk\renpy\execution.py", line 696, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'game/script.rpy', 1609011442, 12).

Windows-8-6.2.9200
Ren'Py 7.3.5.606
AddictionVN 1.0
Tue Dec 29 14:37:46 2020
